<html>

	<head>

		<meta name="charset" content="UTF-8">
		<meta name="keywords" content="HTML">
		<meta name="author" content="Amar Sinha">
		<meta name="description" content="A very Cliche Html home page everyone staarts with">
		<meta http-equiv="refresh" content="150">
		
		
		<title>
		Home Page
		</title>
		
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				}
			
			ul{
				list-style-type:none;
				margin:4px;
				padding:0;
				overflow:hidden;
				background-color:#000000;
				}	
			ul li{
				float:left;
				position:relative;
				left:400px;
				font-size:120%;
				}
			li:last-child{
				border-right:none;
				}
			li a{
				display:block;
				color:#FFFFFF;
				text-align:center;
				padding:25px 25px;
				text-decoration:none;
				font-weight:bolder;
				}
			li:first-child{
				
				}	
			li a:hover:not(.active){
				background-color:#111;
				}
			.active{
				background-color:#4A5501;
				}

			.websiteName{
				background-color:#f4f4f4;
				float:left;
				height:125px;
				width:49.6%;
				margin:0px 0px 6px 4px;
				text-align:center;
				padding-top:30px;
				font-size:125%;
				line-height:10px;
				}
			.websiteName:last-child{
				margin-left:0px;
				}
			.bold{
				font-weight:bolder;
				}	
			img{
				margin:0px 30px;
				}
			#text{
				font-size:200%;
				text-align:center;
				width:98%;
				line-height:10px;
				}
			#highlight{
				margin:0px 400px;
				background-color:#FF7200;
				line-height:100%;
				}
			#email{
				font-size:50%;
				}
			#centered{
				width:90%;
				margin:0px 40px; 
				text-align:justify;
				}
			th{
			text-decoration:underline;
				}
			td{
				width:30%;
				}
		    #foot{
				position:relative;
				left:-400px;
				}
		</style>
		
		
	</head>

	<body>

		<ul>
			<li><a>Home</a></li>
			<li><a>About</a></li>
			<li><a>Services</a></li>
			<li><a>Clients</a></li>
			<li><a>Contact</a></li>
		</ul>
		
		<div class="websiteName">
			<p class="bold">My Business</p>
			<p class="normal">Website</p>
		</div>
		
		<div class="websiteName">
			<p class="bold"><a id="contact">Call Us Today!</a></p>
			<p class="normal">1800-000-000</p>
		</div>
		
		<img src="E:\Amar study\On the Way\Web D\Web D Course 2.0\1 HTML-5\Project\insert.jpg" height="550px" width="94%">	
		
		<div id="text">
			<p class="normal">This is my company website</p>
			<p class="bold">Dream.Plan.Create.</p>
			<p id="highlight"><a href="#contact">Contact Us Today</a></p>
			<br><br><br><br> 
			<label for="email" id="email" class="bold">Register for Our Newsletter.</label><br>
			<input type="email" name="email" placeholder="Enter Your Email">
			<input type="submit">
		</div>
		
		<br><br><br>
		<table id="centered" border="2px" cellpadding="6px">
			<thead> 
				<tr>
					<th>ABOUT US</th>
					<th>OUR VISION</th>
					<th>SERVICES</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>I'm a paragraph . Click here to add your own text and edit me. It's easy. Just click "Edit text" or double click me and you can start adding your own content make changes to the font.Feel free to drag and drop me anywhere you like on your page.I'm a great place for you to write more. Tell a story and let your users get to know you</td>
					<td>I'm a paragraph . Click here to add your own text and edit me. It's easy. Just click "Edit text" or double click me and you can start adding your own content make changes to the font.I'm a great place for you to write more. Tell a story and let your users get to know you</td>
					<td><ol type="1">
						<li>Strategy & Organisation </li>
						<li>Globalization</li>
						<li>Operations Mangement</li>
						<li>Corporate Finance</li>
						<li>Corporate Development</li>
						<li>IT Management</li>
						</ol>
					</td>
				</tr>
			</tbody>
		</table>
		
		<ul>
			<li><a>Home</a></li>
			<li><a>About</a></li>
			<li><a>Services</a></li>
			<li><a>Clients</a></li>
			<li><a>Contact</a></li>
			<br><br>
			<li><a id="foot">2015 All Rights Reserved</a></li>
		</ul>
		
		
	</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	